<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-customers-Logo-five"><use xlink:href="symbol-defs.svg#icon-customers-Logo-five"></use></svg><span class="name"> icon-customers-Logo-five</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-customers-Logo-four"><use xlink:href="symbol-defs.svg#icon-customers-Logo-four"></use></svg><span class="name"> icon-customers-Logo-four</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-customers-Logo-one"><use xlink:href="symbol-defs.svg#icon-customers-Logo-one"></use></svg><span class="name"> icon-customers-Logo-one</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-customers-Logo-six"><use xlink:href="symbol-defs.svg#icon-customers-Logo-six"></use></svg><span class="name"> icon-customers-Logo-six</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-customers-Logo-three"><use xlink:href="symbol-defs.svg#icon-customers-Logo-three"></use></svg><span class="name"> icon-customers-Logo-three</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-customers-Logo-two"><use xlink:href="symbol-defs.svg#icon-customers-Logo-two"></use></svg><span class="name"> icon-customers-Logo-two</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-diligence-diagram"><use xlink:href="symbol-defs.svg#icon-diligence-diagram"></use></svg><span class="name"> icon-diligence-diagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-footer-facebook"><use xlink:href="symbol-defs.svg#icon-footer-facebook"></use></svg><span class="name"> icon-footer-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-footer-instagram"><use xlink:href="symbol-defs.svg#icon-footer-instagram"></use></svg><span class="name"> icon-footer-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-footer-linkedin"><use xlink:href="symbol-defs.svg#icon-footer-linkedin"></use></svg><span class="name"> icon-footer-linkedin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-footer-twitter"><use xlink:href="symbol-defs.svg#icon-footer-twitter"></use></svg><span class="name"> icon-footer-twitter</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon---facebook"><use xlink:href="symbol-defs.svg#icon---facebook"></use></svg><span class="name"> icon---facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-our-team-instagram"><use xlink:href="symbol-defs.svg#icon-our-team-instagram"></use></svg><span class="name"> icon-our-team-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-our-team-linkedin"><use xlink:href="symbol-defs.svg#icon-our-team-linkedin"></use></svg><span class="name"> icon-our-team-linkedin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-our-team-twitter"><use xlink:href="symbol-defs.svg#icon-our-team-twitter"></use></svg><span class="name"> icon-our-team-twitter</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-punctuality-clock"><use xlink:href="symbol-defs.svg#icon-punctuality-clock"></use></svg><span class="name"> icon-punctuality-clock</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-strategy-antenna"><use xlink:href="symbol-defs.svg#icon-strategy-antenna"></use></svg><span class="name"> icon-strategy-antenna</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-technologies-astronaut"><use xlink:href="symbol-defs.svg#icon-technologies-astronaut"></use></svg><span class="name"> icon-technologies-astronaut</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
